<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="ckeditor.js"></script>
	<script src="adapters/jquery.js"></script>
	
</head>
<body>
	<textarea cols="80" id="editor" name="editor" rows="10"></textarea>
	<script>
		// 1. 初始化
		$( document ).ready( function() {
			$( '#editor' ).ckeditor(); 
		} );

		// 2. 配置项
		
		// 3. 获取或设置
		
		
	</script>
</body>
</html>
