<h2>Contacts</h2>
<div id="contactsList" data-bind='template: "contactsListTemplate"'>
</div>
<script type="text/html" id="contactsListTemplate">
	<table class='contactsEditor'>
		<tr>
			<th>First name</th>
			<th>Last name</th>
			<th>Phone numbers</th>
		</tr>

		{{each(i, contact) contacts()}}
		<tr>
			<td>
				<input data-bind="value: firstName" />
				<div><a href="#" data-bind="click: function() { viewModel.removeContact(contact) }">Delete</a>
				</div>
			</td>
			<td>
				<input data-bind="value: lastName" />
			</td>
			<td>
				<table>
					{{each(i, phone) phones}}
					<tr>
						<td>
							<input data-bind="value: type" />
						</td>
						<td>
							<input data-bind="value: number" />
						</td>
						<td><a href="#" data-bind="click: function() { viewModel.removePhone(contact, phone) }">Delete</a>
						</td>
					</tr>
					{{/each}}
				</table>
				<a href="#" data-bind="click: function() { viewModel.addPhone(contact) }">Add number</a>
			</td>
		</tr>
		{{/each}}
	</table>
</script>
<p>
	<button data-bind="click: addContact">
		Add a contact</button>
	<button data-bind="click: save, enable: contacts().length > 0">
		Save to JSON</button>
</p>
<textarea data-bind="value: lastSavedJson" rows="5" cols="60" disabled="disabled"> </textarea>